{
  "name": "@product/buy-btc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "generate-icons": "npx tsx icon/codegen/generateIcons",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.1",
    "@tanstack/react-query": "^5.62.11",
    "@web3icons/core": "^3.14.0",
    "@web3icons/react": "^3.14.0",
    "date-fns": "^4.1.0",
    "next": "^15.0.4",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.13",
    "viem": "^2.22.14",
    "wagmi": "^2.14.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.4",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.4",
    "pwa-asset-generator": "^6.4.0"
  }
}
